<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrolling Politicians</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/scrolling.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/nav.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="row bg-primary">
    <div class="container">
      <nav class="navbar navbar-expand-sm ">
  
        <!-- Links -->
          <img class="navbar-brand col-lg-2" src="images/logo.png" width="15%" height="8%" alt="logo">
          <ul class="navbar-nav col-lg-7">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Link 3</a>
            </li>
          </ul>
          <div class="col-lg-3 col-md-3 float-right">
            <form class="navbar-form my-auto" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Type here.." name="search">
                <div >
                  <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"> Search</span></button>
                </div>
              </div>
            </form>
          </div>
      </nav>
    </div>
  </div>
  
  <div class="container mt-4" style="border:3px solid #4596ff">
  
  
    <div class="row mt-4" >
      <div class="col-lg-3 my-auto">
        <img src="images/arrow.png" style="width: 100%;">
      </div>
      <div class="col-lg-9" >
        <!--Normal Header-->
          <div class="col-lg-7 bg-danger float-right align-middle my-5 border border-primary text-center">
              <h1 class="text-white">Politiscape</h1>
          </div>
  
        <!--Politispace image-->
        <!--<div class="image">-->
          <!--<img src="images/logo.png" class="img img-responsive full-width float-right" />-->
        <!--</div>-->
      </div>
    </div>
    <br/>
    <div class="row">
      <div class="col-lg-5">
        <a href="#" class="thumbnail">
          <div class="image" style="overflow: hidden; position: relative; padding-bottom: 100%">
            <img src="images/profile.jpg" class="img img-responsive full-width border border-primary" style="position: absolute;" />
          </div>
          <div class="caption bg-primary text-white full-width" style="border:3px solid #1022ff; z-index: 200;">
            <h4>
              <span class=" ml-5">Austin Mayor<br/></span>
              <span class=" ml-5">Steve Adler - Democrat</span>
            </h4>
          </div>
  
  
        </a>
      </div>
      <div class="col-lg-7" >
        <h2 class="bg-primary text-white" style="border:3px solid #1022ff">
          <span class="pl-5" >Contact Information</span>
        </h2>
      </div>
    </div>
    <br/>
    <h2 class="bg-primary text-white pl-5" style="border:3px solid #1022ff"> Social Media Posts</h2>
    <div class="row mt-4">
      <div class="col-lg-4" >
        <a href="#" class="thumbnail">
          <div class="image" style="overflow: hidden; position: relative; padding-bottom: 100%">
            <img src="images/1.PNG" class="img img-responsive padding-x-lg" style="position: absolute; width: 100%;" />
          </div>
        </a>
      </div>
      <div class="col-lg-4" >
        <a href="#" class="thumbnail">
          <div class="image" style="overflow: hidden; position: relative; padding-bottom: 100%">
            <img src="images/2.PNG" class="img img-responsive full-width" style="position: absolute; width: 100%;" />
          </div>
        </a>
      </div>
      <div class="col-lg-4">
        <a href="#" class="thumbnail">
          <div class="image" style="overflow: hidden; position: relative; padding-bottom: 100%">
            <img src="images/3.PNG" class="img img-responsive full-width" style="position: absolute; width: 100%;"  />
          </div>
        </a>
      </div>
    </div>
  
    <br/>
    <h2 class="bg-primary text-white pl-5" style="border:3px solid #1022ff"> Newsworthy</h2>
  
    <div class="row mb-5 mt-5">
      <div class="col-lg-2 text-lg-center" >
        <a href="#"> Hyperlink </a>
      </div>
      <div class="col-lg-2 text-lg-center" >
        <a href="#"> Hyperlink </a>
      </div>
      <div class="col-lg-2 text-lg-center">
        <a href="#"> Hyperlink </a>
      </div>
      <div class="col-lg-2 text-lg-center">
        <a href="#"> Hyperlink </a>
      </div>
      <div class="col-lg-2 text-lg-center">
        <a href="#"> Hyperlink </a>
      </div>
      <div class="col-lg-2 text-lg-center">
        <a href="#" > Hyperlink </a>
      </div>
    </div>
  
  </div>
  


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<!--<script src="assets/js/setup.js"></script>-->
<script src="assets/js/main.js"></script>

</html>